<a href="https://colab.research.google.com/github/Mosaraf15/Data_preprocessing_for_ML_with_Python/blob/main/01_Importing_Data_with_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importing Data with Pandas

#####**Md.Mosaraf Hossain Khan**
Chittagang, Bangladesh

#### Objectives:
- Challenges of reading a CSV file
- Understanding the data
- Finding Data Statistics, data types and missing value information

Instructor: **Md Shahidullah Kawsar**
<br>Data Scientist, IDARE, Houston, TX, USA

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [1]:
import pandas as pd

In [2]:
# reading a csv file 
df = pd.read_csv("/content/drive/MyDrive/Data-Science/03 Data_preprocessing_for_ML_with_Python/data_preprocessing_for_ML_with_Python-main/batsman_most_runs_ODI.csv")

display(df.head())

print(df.shape)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76

(92, 15)

In [3]:
print(df.tail())

                     Player       Span  Mat  Inns  NO  Runs    HS    Ave  \
87           JP Duminy (SA)  2004-2019  199   179  40  5117  150*  36.81
88     PD Collingwood (ENG)  2001-2011  197   181  37  5092  120*  35.36
89          A Symonds (AUS)  1998-2009  198   161  33  5088   156  39.75
90  Abdul Razzaq (Asia/PAK)  1996-2011  265   228  57  5080   112  29.70
91        PR Stirling (IRE)  2008-2022  136   133   3  5047   177  38.82

      BF     SR  100  50   0   4s   6s
87  6052  84.55    4  27   7  347   75
88  6614  76.98    5  26   7  365   74
89  5504  92.44    6  30  15  449  103
90  6252  81.25    3  23  14  382  124
91  5840  86.42   12  26  10  541  114

In [4]:
display(df.tail())

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
87,JP Duminy (SA),2004-2019,199,179,40,5117,150*,36.81,6052,84.55,4,27,7,347,75
88,PD Collingwood (ENG),2001-2011,197,181,37,5092,120*,35.36,6614,76.98,5,26,7,365,74
89,A Symonds (AUS),1998-2009,198,161,33,5088,156,39.75,5504,92.44,6,30,15,449,103
90,Abdul Razzaq (Asia/PAK),1996-2011,265,228,57,5080,112,29.70,6252,81.25,3,23,14,382,124
91,PR Stirling (IRE),2008-2022,136,133,3,5047,177,38.82,5840,86.42,12,26,10,541,114

In [5]:
# number of rows
print("number of rows = ", df.shape[0])

# number of columns
print("number of columns = ", df.shape[1])

number of rows =  92
number of columns =  15

In [6]:
# checking for missing values and data types of each column
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  92 non-null     object
 1   Span    92 non-null     object
 2   Mat     92 non-null     int64
 3   Inns    92 non-null     int64
 4   NO      92 non-null     int64
 5   Runs    92 non-null     int64
 6   HS      92 non-null     object
 7   Ave     92 non-null     float64
 8   BF      92 non-null     int64
 9   SR      92 non-null     float64
 10  100     92 non-null     int64
 11  50      92 non-null     int64
 12  0       92 non-null     int64
 13  4s      92 non-null     object
 14  6s      92 non-null     object
dtypes: float64(2), int64(8), object(5)
memory usage: 10.9+ KB
None

In [7]:
# checking data statistics
display(df.describe())

,Mat,Inns,NO,Runs,Ave,BF,SR,100,50,0
count,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000
mean,241.021739,226.891304,29.217391,7617.880435,39.145761,9560.043478,80.414239,12.217391,46.043478,12.847826
std,73.548964,69.194813,15.413585,2490.710229,6.264166,3112.855969,9.870732,8.580358,15.915928,6.101585
min,128.000000,126.000000,3.000000,5047.000000,23.570000,5504.000000,60.570000,0.000000,23.000000,2.000000
25%,189.500000,179.000000,16.000000,5760.000000,35.017500,7422.250000,74.125000,6.000000,35.000000,8.000000
50%,229.000000,217.500000,29.500000,6855.000000,38.730000,9144.500000,78.960000,10.500000,41.500000,13.000000
75%,274.750000,256.500000,40.000000,8661.250000,42.340000,10957.000000,87.167500,16.250000,52.250000,16.000000
max,463.000000,452.000000,84.000000,18426.000000,58.070000,21368.000000,117.000000,49.000000,96.000000,34.000000

In [8]:
# column names
print(df.columns)

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR',
       '100', '50', '0', '4s', '6s'],
      dtype='object')