<a href="https://colab.research.google.com/github/Mosaraf15/Data_preprocessing_for_ML_with_Python/blob/main/02_Data_Preprocessing_with_Pandas_(Part_1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 02 Data Preprocessing with Pandas (Part 1)

#####**Md.Mosaraf Hossain Khan**
Chittagang, Bangladesh

Instructor: **Md Shahidullah Kawsar**
<br>Data Scientist, IDARE, Houston, TX, USA

#### Objectives:
- Challenges of reading a CSV or Excel file
- Choose columns by name before reading a csv file
- Choose columns by number before reading a csv file
- Reading only the first n number of rows

#### References:
[1] Data Source: https://stats.espncricinfo.com/ci/content/records/83548.html
https://stats.espncricinfo.com/ci/content/records/283193.html
<br>[2] Reading CSV file in pandas:
https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
<br>[3] Reading Excel file in pandas: https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

In [1]:
import pandas as pd

In [2]:
col_names = ['Player', 'Mat', 'Runs', '100']
df_usecols = pd.read_csv("/content/drive/MyDrive/Data-Science/03 Data_preprocessing_for_ML_with_Python/data_preprocessing_for_ML_with_Python-main/batsman_most_runs_ODI.csv", usecols=col_names)

display(df_usecols.head(10))

                        Player  Mat   Runs  100
0         SR Tendulkar (INDIA)  463  18426   49
1  KC Sangakkara (Asia/ICC/SL)  404  14234   25
2         RT Ponting (AUS/ICC)  375  13704   30
3      ST Jayasuriya (Asia/SL)  445  13430   28
4   DPMD Jayawardene (Asia/SL)  448  12650   19
5              V Kohli (INDIA)  260  12311   43
6    Inzamam-ul-Haq (Asia/PAK)  378  11739   10
7       JH Kallis (Afr/ICC/SA)  328  11579   17
8      SC Ganguly (Asia/INDIA)  311  11363   22
9    R Dravid (Asia/ICC/INDIA)  344  10889   12

#### Choose columns by number to read a csv file

In [3]:
col_nums = [0, 2, 5, 10]
df_usecols_index = pd.read_csv("/content/drive/MyDrive/Data-Science/03 Data_preprocessing_for_ML_with_Python/data_preprocessing_for_ML_with_Python-main/batsman_most_runs_ODI.csv", usecols=col_nums)

display(df_usecols_index.head(10))
print(df_usecols_index.shape)

                        Player  Mat   Runs  100
0         SR Tendulkar (INDIA)  463  18426   49
1  KC Sangakkara (Asia/ICC/SL)  404  14234   25
2         RT Ponting (AUS/ICC)  375  13704   30
3      ST Jayasuriya (Asia/SL)  445  13430   28
4   DPMD Jayawardene (Asia/SL)  448  12650   19
5              V Kohli (INDIA)  260  12311   43
6    Inzamam-ul-Haq (Asia/PAK)  378  11739   10
7       JH Kallis (Afr/ICC/SA)  328  11579   17
8      SC Ganguly (Asia/INDIA)  311  11363   22
9    R Dravid (Asia/ICC/INDIA)  344  10889   12

(92, 4)

#### Reading only the first n number of rows

In [4]:
df = pd.read_csv("/content/drive/MyDrive/Data-Science/03 Data_preprocessing_for_ML_with_Python/data_preprocessing_for_ML_with_Python-main/batsman_most_runs_ODI.csv", nrows=50)

display(df.head())
print(df.shape)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76

(50, 15)

In [5]:
# showing randomly 6 different rows
df.sample(6)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
20,Saeed Anwar (PAK),1989-2003,247,244,19,8824,194,39.21,10938,80.67,20,43,15,938,97
28,HM Amla (SA),2008-2019,181,178,14,8113,159,49.46,9178,88.39,27,39,4,822,53
10,MS Dhoni (Asia/INDIA),2004-2019,350,297,84,10773,183*,50.57,12303,87.56,10,73,10,826,229
49,IVA Richards (WI),1975-1991,187,167,24,6721,189*,47.00,7451,90.20,11,45,7,600+,126+
5,V Kohli (INDIA),2008-2022,260,251,39,12311,183,58.07,13249,92.92,43,64,15,1153,125
24,LRPL Taylor (NZ),2006-2021,233,217,39,8581,181*,48.20,10287,83.41,21,51,9,712,146

#### Reading Excel file

In [6]:
df = pd.read_excel("/content/drive/MyDrive/Data-Science/03 Data_preprocessing_for_ML_with_Python/data_preprocessing_for_ML_with_Python-main/ODI_cricket.xlsx", sheet_name="batsman", engine="openpyxl")

display(df.head())

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76

In [ ]:
#df = pd.read_excel("/content/drive/MyDrive/Data-Science/03 Data_preprocessing_for_ML_with_Python/data_preprocessing_for_ML_with_Python-main/ODI_cricket.xlsx", sheet_name="bowler", engine="openpyxl")

#display(df.head())

#### How to rename the column names?

In [18]:
print(df.columns)

Index([       'Span',         'Mat',        'Inns',          'NO',
              'Runs',          'HS',         'Ave',          'BF',
                'SR',           100,            50,             0,
                '4s',          '6s', 'Player_Name',     'Country'],
      dtype='object')

In [19]:
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'NO': 'NotOut',
                        'HS': 'Highest_score',
                        'Ave': 'Average',
                        'BF': 'Balls_Faced',
                        'SR': 'Strike_Rate',
                        100: 'Centuries',
                        50: 'Half_centuries',
                        0: 'Ducks',
                        "4s": "Fours",
                        "6s": "Sixes"})

In [20]:
display(df.head())

,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes,Player_Name,Country
0,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,SR Tendulkar,INDIA
1,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,KC Sangakkara,Asia/ICC/SL
2,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,RT Ponting,AUS/ICC
3,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270,ST Jayasuriya,Asia/SL
4,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76,DPMD Jayawardene,Asia/SL

In [22]:
df['Player']

0         SR Tendulkar
1        KC Sangakkara
2           RT Ponting
3        ST Jayasuriya
4     DPMD Jayawardene
            ...
87           JP Duminy
88      PD Collingwood
89           A Symonds
90        Abdul Razzaq
91         PR Stirling
Name: Player_Name, Length: 92, dtype: object

#### How to split a column and create two new columns?

In [ ]:
df_player = df['Player'].str.split("(")

#print(df_player)
display(df_player.head(11))

In [11]:
df_player = df['Player'].str.split("(", expand=True)

display(df_player.head(11))

                    0                1
0       SR Tendulkar            INDIA)
1      KC Sangakkara      Asia/ICC/SL)
2         RT Ponting          AUS/ICC)
3      ST Jayasuriya          Asia/SL)
4   DPMD Jayawardene          Asia/SL)
5            V Kohli            INDIA)
6     Inzamam-ul-Haq         Asia/PAK)
7          JH Kallis       Afr/ICC/SA)
8         SC Ganguly       Asia/INDIA)
9           R Dravid   Asia/ICC/INDIA)
10          MS Dhoni       Asia/INDIA)

In [12]:
df[["Player_Name", "Country"]] = df['Player'].str.split("(", expand=True)

display(df.head())

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player_Name,Country
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,SR Tendulkar,INDIA)
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,KC Sangakkara,Asia/ICC/SL)
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,RT Ponting,AUS/ICC)
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270,ST Jayasuriya,Asia/SL)
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76,DPMD Jayawardene,Asia/SL)

#### How to remove a column?

In [13]:
# line 1
df = df.drop('Player', axis=1)

# line 2
#df.drop('Player', axis=1, inplace=True)


display(df.head())

,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player_Name,Country
0,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,SR Tendulkar,INDIA)
1,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,KC Sangakkara,Asia/ICC/SL)
2,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,RT Ponting,AUS/ICC)
3,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270,ST Jayasuriya,Asia/SL)
4,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76,DPMD Jayawardene,Asia/SL)

#### How to replace/remove a value from a pandas column?

In [14]:
df['Country'] = df['Country'].str.replace(")", "")

display(df.head())

<ipython-input-14-f1dd0c3c4261>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Country'] = df['Country'].str.replace(")", "")

,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player_Name,Country
0,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,SR Tendulkar,INDIA
1,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,KC Sangakkara,Asia/ICC/SL
2,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,RT Ponting,AUS/ICC
3,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270,ST Jayasuriya,Asia/SL
4,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76,DPMD Jayawardene,Asia/SL

In [15]:
print(df.columns)

Index([       'Span',         'Mat',        'Inns',          'NO',
              'Runs',          'HS',         'Ave',          'BF',
                'SR',           100,            50,             0,
                '4s',          '6s', 'Player_Name',     'Country'],
      dtype='object')

In [24]:

new_col_sequence = ['Player_Name', 'Country', 'Span', 'Match', 'Innings', 'NotOut', 'Runs', 'Highest_score',
       'Average', 'Balls_Faced', 'Strike_Rate', 'Centuries', 'Half_centuries', 'Ducks', 'Fours', 'Sixes']

In [25]:
df = df[new_col_sequence]

display(df.head())

,Player_Name,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes
0,SR Tendulkar,INDIA,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara,Asia/ICC/SL,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting,AUS/ICC,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya,Asia/SL,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene,Asia/SL,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76

In [ ]:

new_col_sequence = ['Player_Name', 'Country', 'Span', 'Match', 'Innings', 'NotOut', 'Runs', 'Highest_score',
       'Average', 'Balls_Faced', 'Strike_Rate', 'Centuries', 'Half_centuries', 'Ducks', 'Fours', 'Sixes']

In [ ]:
#df.to_csv('processed_ODi_batsman', index=false)

In [ ]:
df['Country'].value_counts()

AUS               13
PAK                9
WI                 8
SA                 8
INDIA              8
SL                 6
NZ                 5
ZIM                5
Asia/SL            3
BAN                3
ENG                3
Asia/PAK           3
Asia/INDIA         3
AUS/ICC            3
Asia/ICC/INDIA     2
ICC/WI             2
Afr/SA             2
ENG/IRE            1
Afr/ICC/SA         1
ICC/NZ             1
Asia/ICC/PAK       1
Asia/ICC/SL        1
IRE                1
Name: Country, dtype: int64

In [ ]:
filter_condition = df['Country'] == 'ENG/IRE'
df[filter_condition]

,Player_Name,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes
34,EJG Morgan,ENG/IRE,2006-2021,246,228,34,7701,148,39.69,8439,91.25,14,47,16,654,220

In [26]:
filter_condition = df['Country'] == 'BAN'
df[filter_condition]

,Player_Name,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes
33,Tamim Iqbal,BAN,2007-2022,225,223,10,7826,158,36.74,9963,78.55,14,52,19,853,99
48,Shakib Al Hasan,BAN,2006-2022,221,209,30,6755,134*,37.73,8212,82.25,9,50,12,611,46
50,Mushfiqur Rahim,BAN,2006-2022,233,218,36,6697,144,36.79,8481,78.96,8,41,10,527,85

In [32]:
df.groupby("Country")["Runs"].mean().sort_values()

Country
IRE                5047.000000
ENG                5539.000000
ZIM                6176.800000
AUS                6295.230769
SA                 6348.375000
WI                 6587.500000
PAK                6922.111111
NZ                 6970.800000
BAN                7092.666667
ENG/IRE            7701.000000
SL                 7759.333333
ICC/NZ             8037.000000
Asia/ICC/PAK       8064.000000
Afr/SA             8283.000000
Asia/PAK           8846.333333
INDIA              8986.750000
Asia/ICC/INDIA     9581.000000
AUS/ICC            9818.666667
Asia/INDIA        10279.000000
ICC/WI            10442.500000
Asia/SL           11010.333333
Afr/ICC/SA        11579.000000
Asia/ICC/SL       14234.000000
Name: Runs, dtype: float64

In [27]:
df.groupby("Country")["Runs"].agg([min, max, sum])

                  min    max    sum
Country
AUS              5088   8500  81838
AUS/ICC          6133  13704  29456
Afr/ICC/SA      11579  11579  11579
Afr/SA           6989   9577  16566
Asia/ICC/INDIA   8273  10889  19162
Asia/ICC/PAK     8064   8064   8064
Asia/ICC/SL     14234  14234  14234
Asia/INDIA       8701  11363  30837
Asia/PAK         5080  11739  26539
Asia/SL          6951  13430  33031
BAN              6697   7826  21278
ENG              5092   6109  16617
ENG/IRE          7701   7701   7701
ICC/NZ           8037   8037   8037
ICC/WI          10405  10480  20885
INDIA            5238  18426  71894
IRE              5047   5047   5047
NZ               6083   8581  34854
PAK              5122   8824  62299
SA               5117   8113  50787
SL               5162  10290  46556
WI               5134   8778  52700
ZIM              5185   6786  30884

In [34]:
df.pivot_table(values="Runs",index="Country")   aggfunc=[np.mean, np.median]

                        Runs
Country
AUS              6295.230769
AUS/ICC          9818.666667
Afr/ICC/SA      11579.000000
Afr/SA           8283.000000
Asia/ICC/INDIA   9581.000000
Asia/ICC/PAK     8064.000000
Asia/ICC/SL     14234.000000
Asia/INDIA      10279.000000
Asia/PAK         8846.333333
Asia/SL         11010.333333
BAN              7092.666667
ENG              5539.000000
ENG/IRE          7701.000000
ICC/NZ           8037.000000
ICC/WI          10442.500000
INDIA            8986.750000
IRE              5047.000000
NZ               6970.800000
PAK              6922.111111
SA               6348.375000
SL               7759.333333
WI               6587.500000
ZIM              6176.800000

In [36]:
import numpy as np

df.pivot_table(values="Runs",index="Country", aggfunc=[np.mean, np.median])

                        mean   median
                        Runs     Runs
Country
AUS              6295.230769   5964.0
AUS/ICC          9818.666667   9619.0
Afr/ICC/SA      11579.000000  11579.0
Afr/SA           8283.000000   8283.0
Asia/ICC/INDIA   9581.000000   9581.0
Asia/ICC/PAK     8064.000000   8064.0
Asia/ICC/SL     14234.000000  14234.0
Asia/INDIA      10279.000000  10773.0
Asia/PAK         8846.333333   9720.0
Asia/SL         11010.333333  12650.0
BAN              7092.666667   6755.0
ENG              5539.000000   5416.0
ENG/IRE          7701.000000   7701.0
ICC/NZ           8037.000000   8037.0
ICC/WI          10442.500000  10442.5
INDIA            8986.750000   7783.5
IRE              5047.000000   5047.0
NZ               6970.800000   6927.0
PAK              6922.111111   7170.0
SA               6348.375000   5796.5
SL               7759.333333   7992.5
WI               6587.500000   6026.0
ZIM              6176.800000   6571.0